{
	"name": "@ondewo/ondewo-sip-client-js",
	"version": "5.3.0",
	"description": "ONDEWO Session Initiation Protocol (SIP) Client library for Js",
	"author": "ONDEWO GmbH",
	"homepage": "https://ondewo.com",
	"license": "Apache-2.0",
	"keywords": [
		"ondewo",
		"sip",
		"api",
		"client",
		"js",
		"grpc"
	],
	"repository": {
		"type": "git",
		"directory": "https://github.com/ondewo/ondewo-sip-client-js.git"
	},
	"dependencies": {
		"google-protobuf": "^3.21.4",
		"grpc-web": "^1.5.0",
		"webpack": "^5.99.9"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.36.0",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"eslint": "^9.36.0",
		"global": "^4.4.0",
		"husky": "^9.1.7",
		"prettier": "^3.6.2"
	}
}
